[ScanFile]
# paths to be bypassed
ExcludedWin = f:\\|d:\\|e:\\
ExcludedUnix = /dev|/proc|/sys|/boot|/cgroup|/var/log/sa|/home

# Sleeped for some seconds per 1000 files scaned, to reduce CPU load
Sleep = 1

# Bypassing files not updated for some hours. suggest set to 25 hours for batch-job logs
LastUpdate = 25

# Bypassing files samller in KB, sugest value: 100
SmallFile = 10

# Bypassing known Ext of files
ExcludedExt = .pdf .exe .py .pyc .pyo .cpp .c .ipynb .xsl .xls .csv .schemas .properties .html .htm .xml .js .h .hpp .tcc .css .ini .inf .json .java .asp .jsp .lib .pp .vbproj .csproj .idl .cs .manifest .svg .vb

# Bypassing folder with too more files, or too slow to scan. improve performance
MaxFiles = 100000
MaxSeconds = 60

# Bytes used for Charset detection. shorter for performance, longer for accuracy
CodecCheck = 1024

[Sample]
# Bypassing files not updated for some hours. suggest set to 730 hours
LastUpdate = 8000

# Sampling from Startline of the file for Samplelines, or MaxSize(MB)
StartingLine = 10
SampleLines = 10000
MaxSize = 20

# path in which sampled files stored
DataPath = ./data

# Separate - all sampled files stored in the same path structure as origin
# OneFolder - all sammpled files stored in on folder as seprator files. the filename is full original path, / repalced by _
Format = Separate

# renlacement Regular Expression during sampling
From = [\r\0]
To =

[Upload]
sftp = sftp 192.168.172.159 22 suihf ca1234 data
ftp = ftp 192.168.172.159 22 suihf ca1234 data


[Log]
# NOTSET=0; DEBUG=10; INFO=20; WARNING=30;ERROR=40; CRITICAL=50
Level = 10
# folder to keep the logs
Folder = ./logs
StdOut = true