[Distribute]
# increasing version will override old ones when distribute
Version = 1.03
# Seconds to sleep when failed authentification
SleepSeconds = 10
# deepth to distribute
ChainLength = 0
Credentials =
ExcludeSubnets =

[Setup]
Cron = 20 2 * * 0
maxCPUSeconds = 3600
maxMemoryMB = 100

[ScanFile]
# paths to be bypassed
ExcludedWin = f:\\|d:\\|e:\\
ExcludedUnix = /dev|/proc|/sys|/boot|/cgroup|/var/log/sa|/home
# Bypassing known Ext of files
ExcludedExt = .pdf .exe .py .pyc .pyo .cpp .c .ipynb .xsl .xls .csv .schemas .properties .html .htm .xml .js .h .hpp .tcc .css .ini .inf .json .java .asp .jsp .lib .pp .vbproj .csproj .idl .cs .manifest .svg .vb .png


# Sleeped for some seconds per 1000 files scaned, to reduce CPU load
SleepSeconds = 1

# Bypassing files not updated for some hours. suggest set to 25 hours for batch-job logs
LastUpdateHours = 25

# Bypassing files samller in KB, sugest value: 100
SmallFileSizeKB = 100

# Bypassing folder with too more files, or too slow to scan. improve performance
MaxFiles = 100000
MaxSeconds = 60

# Bytes used for Charset detection. shorter for performance, longer for accuracy
CodecCheck = 1024

[Sample]
# Bypassing files not updated for some hours. suggest set to 730 hours
LastUpdateDays = 365

# Sampling from Startline of the file for Samplelines, or MaxSize(MB)
StartingLine = 10
SampleLines = 10000
MaxSizeMB = 20

# Separate - all sampled files stored in the same path structure as origin
# OneFolder - all sammpled files stored in on folder as seprator files. the filename is full original path, / repalced by _
Format = Separate

# renlacement Regular Expression during sampling
From = [\r\0]
To =

[Upload]
last_word = sftp 192.168.172.159 22 suihf ca1234 data
sftp = sftp 192.168.172.159 22 suihf ca1234 data
ftp = ftp 192.168.172.159 22 suihf ca1234 data

[Log]
# NOTSET=0; DEBUG=10; INFO=20; WARNING=30;ERROR=40; CRITICAL=50
Level = 10
StdOut = true