[ScanFile]
# paths to be bypassed
ExcludedWin = 
ExcludedUnix = /dev /proc /sys /boot /cgroup /var/log/sa

# Sleeped for some seconds per 1000 files scaned, to reduce CPU load
Sleep = 0

# Bypassing files not updated for some hours. suggest set to 750hours to ensure for loop-logs and batch-job logs
LastUpdate = 750

# Bypassing files samller in KB, sugest value: 100
SmallFile = 10

# Bypassing known Ext of files
ExcludedExt = .pdf .exe .py .cpp .c .ipynb .xsl .schemas .properties .html .htm .xml .js .h .hpp .tcc .css .ini .inf .json .java .asp .jsp .lib .pp .vbproj .csproj .idl .cs .manifest .svg .vb .xls .vbn .dat

# Bytes used for Charset detection. shorter for performance, longer for accuracy
CodecCheck = 1024

[Sample]
# Sampling from Startline of the file for Samplelines, or MaxSize(MB)
StartingLine = 10
SampleLines = 1000
MaxSize = 20

# path in which sampled files stored
DataPath = ./data

# 0 - all sampled files stored in one file named <ip.sample.dat>, every files in one line, starting with the file path, cr be replaced by \0
# 1 - all sammpled files stored in on folder as seprator files. the filename is full original path, / repalced by _
# 2 - all sampled files stored in the same path structure as origin
Format = 2

# renlacement Regular Expression during sampling
From = [\r\0]
To =

[Log]
# NOTSET=0; DEBUG=10; INFO=20; WARNING=30;ERROR=40; CRITICAL=50
Level = 20

# folder to keep the logs
Folder = ./logs

StdOut = true