(['/mnt/hgfs/logfinder/config.py'],
 ['/mnt/hgfs/logfinder', '/mnt/hgfs/logfinder'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (default, Dec 10 2017, 19:49:16) \n'
 '[GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]',
 [('config', '/mnt/hgfs/logfinder/config.py', 'PYSOURCE')],
 [('posixpath', '/usr/local/python3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/local/python3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/python3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/local/python3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/python3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/local/python3/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python3/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__', '/usr/local/python3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/local/python3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/local/python3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/local/python3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/local/python3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/local/python3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/local/python3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/local/python3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/local/python3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/local/python3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/local/python3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/local/python3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/python3/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python3/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/python3/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/local/python3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/local/python3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/python3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/python3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/python3/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/usr/local/python3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/python3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/python3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/python3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/python3/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/python3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/python3/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/python3/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/python3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/python3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/python3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/python3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/python3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/python3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('token', '/usr/local/python3/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/python3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python3/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/python3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/local/python3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '/usr/local/python3/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/python3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/python3/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html', '/usr/local/python3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/python3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/local/python3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client',
   '/usr/local/python3/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes', '/usr/local/python3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver',
   '/usr/local/python3/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http', '/usr/local/python3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server',
   '/usr/local/python3/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse', '/usr/local/python3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/local/python3/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/local/python3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/python3/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email', '/usr/local/python3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/local/python3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/python3/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/python3/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python3/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python3/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/python3/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64', '/usr/local/python3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/python3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/local/python3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/local/python3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/python3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/python3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/usr/local/python3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python3/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/python3/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2', '/usr/local/python3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/local/python3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression',
   '/usr/local/python3/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip', '/usr/local/python3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/local/python3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/python3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/local/python3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/python3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/local/python3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/python3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/local/python3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/local/python3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/local/python3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util',
   '/usr/local/python3/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/python3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/python3/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/python3/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/python3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/python3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/python3/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/python3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/python3/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/local/python3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/usr/local/python3/lib/python3.6/copy.py', 'PYMODULE'),
  ('stat', '/usr/local/python3/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/usr/local/python3/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string', '/usr/local/python3/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/local/python3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('enum', '/usr/local/python3/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/local/python3/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/local/python3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/python3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/local/python3/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/local/python3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/python3/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/python3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/python3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('textwrap', '/usr/local/python3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/local/python3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/local/python3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/local/python3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/local/python3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python3/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings', '/usr/local/python3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('platform', '/usr/local/python3/lib/python3.6/platform.py', 'PYMODULE'),
  ('configparser',
   '/usr/local/python3/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/python3/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('os', '/usr/local/python3/lib/python3.6/os.py', 'PYMODULE')],
 [('libpython3.6m.so.1.0',
   '/usr/local/python3/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('resource',
   '/usr/local/python3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/python3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/python3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/python3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/python3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/python3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/python3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/python3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/python3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/python3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/python3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/python3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/python3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/python3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/python3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/python3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/python3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/python3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/python3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/python3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/python3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/python3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/python3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/local/python3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/local/python3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.10', '/usr/lib64/libssl.so.10', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcrypto.so.10', '/usr/lib64/libcrypto.so.10', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/hgfs/logfinder/build/config/base_library.zip',
   'DATA')],
 [])
