('/mnt/hgfs/logfinder/build/config/config',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'config.pkg',
 [('out00-PYZ.pyz', '/mnt/hgfs/logfinder/build/config/out00-PYZ.pyz', 'PYZ'),
  ('_struct',
   '/usr/local/python3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/python3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/local/python3/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/python3/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/python3/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/python3/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/python3/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('config', '/mnt/hgfs/logfinder/config.py', 'PYSOURCE')],
 [],
 False,
 False,
 1515726272,
 [('run',
   '/usr/local/python3/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
